# maven-simple-parallel-builder

./: README.md  pom.xml
src/main/java/com/github/seregamorph/maven/builder/: SimpleParallelBuilder.java  SimpleParallelConfig.java
